# asimut-

./: .gitignore  README.md  STORIES.md
api/: ROUTES.md  app.js  package-lock.json  package.json
api/controllers/: classeController.js  eleveController.js  moyenneController.js  optionController.js  parentController.js  professeurController.js  projetController.js  referentController.js  stageController.js
api/database/: db.js
api/models/: Classe.js  Eleve.js  Moyenne.js  Option.js  Parent.js  Professeur.js  Projet.js  Referent.js  Stage.js
api/routes/: classeRoutes.js  eleveRoutes.js  moyenneRoutes.js  optionRoutes.js  parentRoutes.js  professeurRoutes.js  projetRoutes.js  referentRoutes.js  stageRoutes.js
api/tests/: classe.test.js  eleve.test.js  moyenne.test.js
api/utils/: generateConvention.js  mailer.js
asimut-client/: pom.xml
asimut-client/src/main/java/: module-info.java
asimut-client/src/main/java/fr/asimov/asimutclient/: MainApp.java  MoyenneChart.java  ProjetsFiche.java
asimut-client/src/main/java/fr/asimov/asimutclient/api/: ApiClient.java
asimut-client/src/main/java/fr/asimov/asimutclient/controller/: EleveController.java
asimut-client/src/main/java/fr/asimov/asimutclient/model/: Eleve.java  Moyenne.java  Projet.java
asimut-client/src/main/resources/fr/asimov/asimutclient/: hello-view.fxml
asimut-client/src/test/java/fr/asimov/asimutclient/model/: EleveTest.java
client-web/: app.js  package-lock.json  package.json
client-web/controllers/: eleveController.js  parentController.js  referentController.js
client-web/routes/: eleveRoutes.js  parentRoutes.js  referentRoutes.js
client-web/views/: layout.ejs
client-web/views/eleves/: create.ejs  edit.ejs  import.ejs  index.ejs  show.ejs
client-web/views/parents/: publipostage.ejs
client-web/views/referents/: index.ejs
client-web/views/stages/: index.ejs
